<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_drawer_layout"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Home">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
            android:layout_weight="1"
        android:id="@+id/frame_layout"
        android:layout_height="match_parent"></FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:layout_constraintVertical_bias="1.0" >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/home_linr_layout"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/home"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/me_linr_layout"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/me"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Me"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/attendance_linr_layout"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/attendance"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Attendance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/team_linr_layout"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/team"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="team"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/notification_linr_layout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/notification"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/language_img"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Language"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/darkmode_img"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Dark Mode"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/download_img"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Download Logs"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/organization_rules"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Organization Rules"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/help_faq_img"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Help &amp; FAQ"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logout_img"
                    android:layout_height="25dp">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Logout"
                    android:id="@+id/logoutt"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/logogif"
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logoblack"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

