<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".attendenceFragment">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="match_parent">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Attendance"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="17dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="match_parent">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.Toolbar>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="30dp"
              android:layout_weight="0"
              android:layout_marginLeft="10dp"
              android:src="@drawable/stroke_back"
              android:layout_height="30dp">
          </androidx.appcompat.widget.AppCompatImageView>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="August"
               android:fontFamily="@font/inter"
               android:letterSpacing="0.1"
               android:textSize="17dp"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:background="@drawable/rectangle_gr"
               android:textStyle="bold"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatTextView>
           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="30dp"
               android:layout_marginRight="10dp"
               android:layout_weight="0"
               android:src="@drawable/stroke_forward"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatImageView>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="Date"
               android:fontFamily="@font/inter"
               android:letterSpacing="0.1"
               android:textSize="15dp"
               android:layout_weight="1.1"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatTextView>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="Clock In"
               android:fontFamily="@font/inter"
               android:letterSpacing="0.1"
               android:textSize="15dp"
               android:layout_weight="1.1"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatTextView>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="Clock Out"
               android:fontFamily="@font/inter"
               android:letterSpacing="0.1"
               android:textSize="15dp"
               android:layout_weight="1.1"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatTextView>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="Working Hr's"
               android:fontFamily="@font/inter"
               android:letterSpacing="0.1"
               android:textSize="15dp"
               android:layout_weight="1"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_height="30dp">
           </androidx.appcompat.widget.AppCompatTextView>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_weight="1.1"
              android:layout_height="wrap_content">
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:text="17"
                  android:fontFamily="@font/inter"
                  android:letterSpacing="0.1"
                  android:textSize="15dp"
                  android:layout_weight="1"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_height="wrap_content">
              </androidx.appcompat.widget.AppCompatTextView>
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:text="Wed"
                  android:fontFamily="@font/inter"
                  android:letterSpacing="0.1"
                  android:textSize="15dp"
                  android:layout_weight="1"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_height="wrap_content">
              </androidx.appcompat.widget.AppCompatTextView>
          </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="18"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Thu"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="15:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/pending_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="05h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/pending_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="19"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Fri"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:30"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/late_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="07h 30m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="20"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Sat"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:gravity="center"
                   android:text="ON LEAVE"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="14dp"
                   android:layout_weight="1"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:background="@drawable/rectangle_leave"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:gravity="center"
          android:layout_margin="10dp"
           android:text="21 Sunday"
           android:fontFamily="@font/inter"
           android:letterSpacing="0.1"
           android:textSize="17dp"
           android:background="@drawable/rectangle_sunday"
           android:textColor="@color/pending_col"
           android:textStyle="bold"
           android:layout_height="40dp">
       </androidx.appcompat.widget.AppCompatTextView>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="22"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Mon"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="23"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Tue"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="24"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Wed"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="25"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Thu"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="26"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:text="Fri"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="15dp"
                   android:layout_weight="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_in_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="10:00"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1.1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="20dp"
                   android:src="@drawable/clock_out_arrow"
                   android:layout_gravity="center"
                   android:layout_height="20dp">
               </androidx.appcompat.widget.AppCompatImageView>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="18:00"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:text="08h 00m"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:fontFamily="@font/inter"
                   android:letterSpacing="0.1"
                   android:textSize="16dp"
                   android:layout_weight="1"
                   android:textColor="@color/approval_col"
                   android:textStyle="bold"
                   android:layout_height="30dp">
               </androidx.appcompat.widget.AppCompatTextView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>