<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeaveBalance">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:id="@+id/leave_bal_back_button"
                android:src="@drawable/arrow_back"
                android:layout_height="30dp">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Leave Balance"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circuler_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/ciculer_progressbar"
            android:secondaryProgress="0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_leave_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="Leave Balance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/leave_bal"
                android:textSize="18dp"
                android:textStyle="normal" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Click to apply for leave "
        android:fontFamily="@font/inter"
        android:textColor="@color/leave_bal"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_height="wrap_content">
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="10dp"
             android:layout_gravity="center"
             android:src="@color/circle_background"
             android:layout_height="20dp">
         </de.hdodenhof.circleimageview.CircleImageView>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_marginLeft="8dp"
              android:text="Total Leave"
              android:textColor="@color/leave_bal"
              android:fontFamily="@font/inter"
              android:textSize="15dp"
              android:gravity="center"
              android:letterSpacing="0.1"
              android:layout_height="wrap_content">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_gravity="center"
                android:src="@color/circle_background_sec"
                android:layout_height="20dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Leave Used"
                android:textColor="@color/leave_bal"
                android:fontFamily="@font/inter"
                android:textSize="15dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="28"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="14"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_gravity="center"
              android:layout_height="wrap_content">

              <com.mikhaellopez.circularprogressbar.CircularProgressBar
                  android:id="@+id/leave_bal_casual_pro_bar"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:background_progressbar_color="@color/circuler_background"
                  app:background_progressbar_width="4dp"
                  app:progressbar_color="@color/cir_progress_start_color"
                  app:progressbar_width="6dp"></com.mikhaellopez.circularprogressbar.CircularProgressBar>

              <TextView
                  android:id="@+id/txtProgress_casual"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:fontFamily="@font/rubik_bold"
                  android:gravity="center"
                  android:text="12"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold" />
          </RelativeLayout>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              android:text="Casual"
              android:textColor="@color/leave_bal"
              android:fontFamily="@font/inter"
              android:textSize="15dp"
              android:gravity="center"
              android:layout_height="wrap_content">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="50dp"
                android:id="@+id/leave_bal_medical_pro_bar"
                app:background_progressbar_color="@color/circuler_background"
                app:background_progressbar_width="6dp"
                app:progressbar_color="@color/cir_progress_start_color"
                app:progressbar_width="6dp"
                android:layout_height="50dp">
            </com.mikhaellopez.circularprogressbar.CircularProgressBar>

                <TextView
                    android:id="@+id/txtProgress_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Medical"
                android:textColor="@color/leave_bal"
                android:fontFamily="@font/inter"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/leave_bal_privileged_pro_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:background_progressbar_color="@color/circuler_background"
                    app:background_progressbar_width="6dp"
                    app:progressbar_color="@color/cir_progress_start_color"
                    app:progressbar_width="6dp"></com.mikhaellopez.circularprogressbar.CircularProgressBar>
                <TextView
                    android:id="@+id/txtProgress_privileged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Privileged"
                android:textColor="@color/leave_bal"
                android:fontFamily="@font/inter"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="50dp"
                android:id="@+id/leave_bal_maternity_pro_bar"
                app:background_progressbar_color="@color/circuler_background"
                app:background_progressbar_width="6dp"
                app:progressbar_color="@color/cir_progress_start_color"
                app:progressbar_width="6dp"
                android:layout_height="50dp">
            </com.mikhaellopez.circularprogressbar.CircularProgressBar>
                <TextView
                    android:id="@+id/txtProgress_maternity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Maternity"
                android:textColor="@color/leave_bal"
                android:fontFamily="@font/inter"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:textSize="18dp"
            android:text="Approvals"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/leave_bal_background"
            android:textColor="@color/white"
            android:layout_height="40dp">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Leave History"
            android:background="@drawable/leave_bal_background"
            android:backgroundTint="@color/white"
            android:textColor="@color/leave_bal"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:src="@color/circle_background_sec"
            android:layout_height="10dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
                android:fontFamily="@font/inter"
                android:textSize="12dp"
                android:text="Casual Leave applied from 18th may to 20th may"
                android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:fontFamily="@font/inter"
                android:text="15th may 14:00 pm"
                android:textSize="10dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:text="Requested"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="@font/inter"
            android:backgroundTint="#E4E4E4"
            android:background="@drawable/leave_bal_background"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>