<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Notification_frag">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Notification"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="0.1"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="60dp"
         android:layout_marginLeft="10dp"
         android:layout_weight="0.1"
         android:layout_gravity="center"
         android:src="@drawable/profilepic"
         android:layout_height="50dp">
     </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Rahul singh  Applied for  Annual Leave  from 7th September to 9th september ."
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="17:40 PM"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="11dp"
                android:textColor="@color/leave_bal"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/more_horiz"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="200dp"
            android:text="Approval Pending"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@drawable/leave_bal_background"
            android:textColor="@color/black"
            android:backgroundTint="@color/profile_card_workfromhome"
            android:textStyle="normal"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/profilepic"
            android:layout_height="50dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Varun Applied for  Annual Leave  from 7th September to 9th september ."
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="13:20 PM"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="11dp"
                android:textColor="@color/leave_bal"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/more_horiz"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="9th - 12th Sept 2022 Goa Trip  "
        android:layout_gravity="center"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.1"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_gr"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_height="70dp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/profilepic"
            android:layout_height="50dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Varun Applied for  Annual Leave  from 7th September to 9th september ."
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="13:20 PM"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.1"
                android:textSize="11dp"
                android:textColor="@color/leave_bal"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/more_horiz"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="12th Aug 2022 Raksha Bandhan "
        android:layout_gravity="center"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.1"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_gr"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_height="70dp">
    </androidx.appcompat.widget.AppCompatTextView>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>